# PopularMovies

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  local.properties
app/: build.gradle  keystore.jks  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/entertainment/manvi/MyMovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/manvi/movieappstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entertainment/manvi/MyMovies/: BasePresenter.java  BaseView.java
app/src/main/java/com/entertainment/manvi/MyMovies/MovieDetailScreen/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java  ReviewAdapter.java
app/src/main/java/com/entertainment/manvi/MyMovies/MoviesScreen/: MovieAdapter.java  MovieFragment.java  MoviePresenter.java  MovieScreenActivity.java  MovieScreenContract.java
app/src/main/java/com/entertainment/manvi/MyMovies/Utils/: AspectRationImageView.java  ConstantsUtils.java  FloatingActionButton.java  NetworkUtils.java
app/src/main/java/com/entertainment/manvi/MyMovies/Utils/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/entertainment/manvi/MyMovies/data/: Movie.java  MovieResponse.java  ReviewResponse.java  Reviews.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/entertainment/manvi/MyMovies/data/Source/: MovieDataSource.java  MovieRepository.java
app/src/main/java/com/entertainment/manvi/MyMovies/data/Source/local/: MovieContract.java  MovieDbHelper.java  MoviesLocalDataSource.java
app/src/main/java/com/entertainment/manvi/MyMovies/data/Source/remote/: MovieApi.java  MovieService.java
app/src/main/java/com/example/manvi/movieappstage1/: BasePresenter.java  BaseView.java  FetchTrailerReviewFromNetwork.java  FloatingActionButton.java  MainActivity.java  MainActivityFragment.java  MovieDetailFragment.java  MovieDetailsActivity.java  UpdateFavouriteMovieDBTask.java
app/src/main/java/com/example/manvi/movieappstage1/Adapter/: MovieAdapter.java  ReviewAdapter.java  TabLayoutAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/manvi/movieappstage1/Model/: GenreData.java  MovieData.java  MovieGenre.java  Reviews.java  Trailer.java
app/src/main/java/com/example/manvi/movieappstage1/MovieDetailScreen/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java  MovieDetailScreenActivity.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/manvi/movieappstage1/MoviesScreen/: MovieAdapter.java  MovieFragment.java  MoviePresenter.java  MovieScreenActivity.java  MovieScreenContract.java  MoviesPresenter.java  TabLayoutAdapter.java
app/src/main/java/com/example/manvi/movieappstage1/Utils/: AspectRatioImageView.java  AspectRationImageView.java  ConstantsUtils.java  FloatingActionButton.java  JsonMovieParserUtils.java  JsonToMovieDataUtils.java  NetworkUtils.java
app/src/main/java/com/example/manvi/movieappstage1/Utils/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/manvi/movieappstage1/data/: Movie.java  MovieContract.java  MovieData.java  MovieDataProvider.java  MovieDbHelper.java  MovieResponse.java  ReviewResponse.java  Reviews.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/example/manvi/movieappstage1/data/Source/: MovieDataSource.java  MovieRepository.java
app/src/main/java/com/example/manvi/movieappstage1/sync/: MovieDataSyncIntentService.java  MovieDataSyncTask.java  MovieDataSyncUtils.java  MovieFirebaseJobService.java
app/src/main/res/animator/: fab_anim.xml
app/src/main/res/drawable/: favourite_backgroup.xml  favourite_selector.xml  ic_filter_list.xml  temp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movies_screen.xml  fragment_main_activity.xml  fragment_movie_detail.xml  fragment_movies.xml  movie_list_item.xml  network_retry.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_movie_detail.xml
app/src/main/res/layout-sw600dp-v21/: fragment_movie_detail.xml
app/src/main/res/layout-v21/: fragment_movie_detail.xml  fragment_movies.xml  movie_list_item.xml
app/src/main/res/layout-w720dp/: activity_main.xml
app/src/main/res/menu/: share_movie_detail.xml  sort_movie_activity.xml  sort_movie_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/entertainment/manvi/MyMovies/: ExampleUnitTest.java
app/src/test/java/com/example/manvi/movieappstage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
