<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/AppTheme.Toolbar"/>

    <android.support.v7.widget.RecyclerView
       style="@style/matchParent"
        android:id="@+id/recycler_view"
        android:clickable="true"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_width="@dimen/progress_bar_dimen"
        android:layout_height="@dimen/progress_bar_dimen"
        android:visibility="invisible"
        android:id="@+id/pb_loading_bar"
        android:layout_gravity="center"/>

    <TextView
        style="@style/matchParent"
        android:visibility="invisible"
        android:id="@+id/error_text_view"
        android:textSize="@dimen/text_size"
        android:text="@string/no_fav"
        android:padding="@dimen/padding_dimen"
        android:gravity="center"/>
</FrameLayout>
